<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SVN,版本管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。互联网上很多版本控制服务已从CVS迁移到Subversion。说得简单一点SVN就是用于多个人共同开发同一个项目，共用资源的目的。

检出
1234svn co http://路径(目录或文件的全路径)　[本地目录全路径] --username 用户名 --p">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN命令使用详解">
<meta property="og:url" content="http://yanggang.site/2017/03/25/svn-tutorial/index.html">
<meta property="og:site_name" content="东坡烟尘">
<meta property="og:description" content="SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。互联网上很多版本控制服务已从CVS迁移到Subversion。说得简单一点SVN就是用于多个人共同开发同一个项目，共用资源的目的。

检出
1234svn co http://路径(目录或文件的全路径)　[本地目录全路径] --username 用户名 --p">
<meta property="og:updated_time" content="2017-03-25T07:18:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN命令使用详解">
<meta name="twitter:description" content="SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。互联网上很多版本控制服务已从CVS迁移到Subversion。说得简单一点SVN就是用于多个人共同开发同一个项目，共用资源的目的。

检出
1234svn co http://路径(目录或文件的全路径)　[本地目录全路径] --username 用户名 --p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanggang.site/2017/03/25/svn-tutorial/"/>





  <title>SVN命令使用详解 | 东坡烟尘</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东坡烟尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静能生悟，即鸟啼花落，都是化机。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanggang.site/2017/03/25/svn-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东坡烟尘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SVN命令使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-25T14:35:51+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。互联网上很多版本控制服务已从CVS迁移到Subversion。说得简单一点SVN就是用于多个人共同开发同一个项目，共用资源的目的。</p>
<ol>
<li><p>检出</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">svn co <span class="string">http:</span><span class="comment">//路径(目录或文件的全路径)　[本地目录全路径] --username 用户名 --password 密码</span></div><div class="line">svn co <span class="string">svn:</span><span class="comment">//路径(目录或文件的全路径)　[本地目录全路径] --username 用户名 --password 密码</span></div><div class="line">svn checkout <span class="string">http:</span><span class="comment">//路径(目录或文件的全路径)　[本地目录全路径] --username　用户名</span></div><div class="line">svn checkout <span class="string">svn:</span><span class="comment">//路径(目录或文件的全路径)　[本地目录全路径] --username　用户名</span></div></pre></td></tr></table></figure>
<p>注：<br>如果不带<code>--password</code>参数传输密码的话，会提示输入密码，建议不要用明文的<code>--password</code>选项。<br>其中<code>username</code>与<code>password</code>前是两个短线，不是一个。<br>不指定本地目录全路径，则检出到当前目录下。<br>例子：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">svn co <span class="string">svn:</span><span class="comment">//localhost/测试工具 /home/testtools --username wzhnsc</span></div><div class="line">svn co <span class="string">http:</span><span class="comment">//localhost/test/testapp --username wzhnsc</span></div><div class="line">svn checkout <span class="string">svn:</span><span class="comment">//localhost/测试工具 /home/testtools --username wzhnsc</span></div><div class="line">svn <span class="string">checkouthttp:</span><span class="comment">//localhost/test/testapp --username wzhnsc</span></div></pre></td></tr></table></figure>
</li>
<li><p>导出(导出一个干净的不带<code>.svn</code>文件夹的目录树)</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="title">svn</span> ex<span class="keyword">port</span> [-r 版本号] http://路径(目录或文件的全路径) [本地目录全路径]　<span class="comment">--username　用户名</span></div><div class="line">svn export [-r 版本号] svn://路径(目录或文件的全路径) [本地目录全路径]　<span class="comment">--username　用户名</span></div><div class="line">svn export 本地检出的(即带有.svn文件夹的)目录全路径  要导出的本地目录全路径</div></pre></td></tr></table></figure>
<p>注：<br>第一种从版本库导出干净工作目录树的形式是指定URL。<br>如果指定了修订版本号，会导出相应的版本，如果没有指定修订版本，则会导出最新的，导出到指定位置。<br>如果省略<strong>本地目录全路径</strong>，URL的最后一部分会作为本地目录的名字。<br>第二种形式是指定<strong>本地检出的目录全路径</strong>到<strong>要导出的本地目录全路径</strong>，所有的本地修改将会保留，但是不在版本控制下(即没提交的新文件，因为.svn文件夹里没有与之相关的信息记录)的文件不会拷贝。<br>例子：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">svn <span class="keyword">export</span> svn:<span class="comment">//localhost/测试工具 /home/testtools --username wzhnsc</span></div><div class="line">svn <span class="keyword">export</span> svn:<span class="comment">//localhost/test/testapp --username wzhnsc</span></div><div class="line">svn <span class="keyword">export</span> /<span class="built_in">home</span>/testapp /<span class="built_in">home</span>/testtools</div></pre></td></tr></table></figure>
</li>
<li><p>添加新文件 </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">svn</span>　<span class="keyword">add　</span>文件名</div></pre></td></tr></table></figure>
<p>注：<br>告诉SVN服务器要添加文件了，还要用svn commint -m真实的上传上去！<br>例子：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">svn add test<span class="selector-class">.php</span> ＜－ 添加test<span class="selector-class">.php</span> </div><div class="line">svn commit -m “添加我的测试用test.php“ test<span class="selector-class">.php</span></div><div class="line">svn add *<span class="selector-class">.php</span> ＜－ 添加当前目录下所有的php文件</div><div class="line">svn commit -m “添加我的测试用全部php文件“ *.php</div></pre></td></tr></table></figure>
</li>
<li><p>提交</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">svn commit -m　“提交备注信息文本“　<span class="string">[-N]</span>　<span class="string">[--no-unlock]</span>　文件名</div><div class="line">svn ci -m　“提交备注信息文本“　<span class="string">[-N]</span>　<span class="string">[--no-unlock]</span>　文件名</div></pre></td></tr></table></figure>
<p>必须带上<code>-m</code>参数，参数可以为空，但是必须写上<code>-m</code><br>例子：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">svn commit -<span class="keyword">m</span> “提交当前目录下的全部在版本控制下的文件“ *  <span class="comment">// 注意这个*表示全部文件</span></div><div class="line">svn commit -<span class="keyword">m</span> “提交我的测试用<span class="keyword">test</span>.php“ <span class="keyword">test</span>.php</div><div class="line">svn commit -<span class="keyword">m</span> “提交我的测试用<span class="keyword">test</span>.php“ -<span class="keyword">N</span> --<span class="keyword">no</span>-unlock <span class="keyword">test</span>.php <span class="comment">// 保持锁就用–no-unlock开关</span></div><div class="line">svn <span class="keyword">ci</span> -<span class="keyword">m</span> “提交当前目录下的全部在版本控制下的文件“ * <span class="comment">// 注意这个*表示全部文件</span></div><div class="line">svn <span class="keyword">ci</span> -<span class="keyword">m</span> “提交我的测试用<span class="keyword">test</span>.php“ <span class="keyword">test</span>.php</div><div class="line">svn <span class="keyword">ci</span> -<span class="keyword">m</span> “提交我的测试用<span class="keyword">test</span>.php“ -<span class="keyword">N</span> --<span class="keyword">no</span>-unlock <span class="keyword">test</span>.php <span class="comment">// 保持锁就用–no-unlock开关</span></div></pre></td></tr></table></figure>
</li>
<li><p>更新文件<br>svn　update<br>svn　update　-r　修正版本　文件名<br>svn　update　文件名<br>例子：<br>svn update ＜－ 后面没有目录，默认将当前目录以及子目录下的所有文件都更新到最新版本<br>svn update -r 200 test.cpp ＜－ 将版本库中的文件 test.cpp 还原到修正版本（revision）200<br>svn update test.php ＜－ 更新与版本库同步。<br>　　　　　　　　　　　 提交的时候提示过期冲突，需要先 update 修改文件，<br>　　　　　　　　　　　 然后清除svn resolved，最后再提交commit。</p>
</li>
</ol>
<p>6、删除文件<br>svn　delete　svn://路径(目录或文件的全路径) -m “删除备注信息文本”<br>推荐如下操作：<br>svn　delete　文件名<br>svn　ci　-m　“删除备注信息文本”<br>例子：<br>svn delete svn://localhost/testapp/test.php -m “删除测试文件test.php”<br>推荐如下操作：<br>svn delete test.php<br>svn ci -m “删除测试文件test.php”</p>
<p>７、加锁/解锁<br>svn　lock　-m　“加锁备注信息文本“　[–force]　文件名<br>svn　unlock　文件名<br>例子：<br>svn lock -m “锁信测试用test.php文件“ test.php<br>svn unlock test.php</p>
<p>8、比较差异<br>svn　diff　文件名<br>svn　diff　-r　修正版本号m:修正版本号n　文件名<br>例子：<br>svn diff test.php＜－ 将修改的文件与基础版本比较<br>svn diff -r 200:201 test.php＜－ 对 修正版本号200 和 修正版本号201 比较差异</p>
<p>9、查看文件或者目录状态<br>svn st 目录路径/名<br>svn status 目录路径/名＜－ 目录下的文件和子目录的状态，正常状态不显示<br>　　　　　　　　　　　　　【?：不在svn的控制中；  M：内容被修改；C：发生冲突；<br>　　　　　　　　　　　　　　A：预定加入到版本库；K：被锁定】<br>svn  -v 目录路径/名<br>svn status -v 目录路径/名＜－ 显示文件和子目录状态<br>　　　　　　　　　　　　　　【第一列保持相同，第二列显示工作版本号，<br>　　　　　　　　　　　　　　　第三和第四列显示最后一次修改的版本号和修改人】<br>注：svn status、svn diff和 svn revert这三条命令在没有网络的情况下也可以执行的，<br>　　原因是svn在本地的.svn中保留了本地版本的原始拷贝。 </p>
<p>10、查看日志<br>svn　log　文件名<br>例子：<br>svn log test.php＜－ 显示这个文件的所有修改记录，及其版本号的变化 </p>
<p>11、查看文件详细信息<br>svn　info　文件名<br>例子：<br>svn info test.php</p>
<p>12、SVN 帮助<br>svn　help ＜－ 全部功能选项<br>svn　help　ci ＜－ 具体功能的说明</p>
<p>13、查看版本库下的文件和目录列表<br>svn　list　svn://路径(目录或文件的全路径)<br>svn　ls　svn://路径(目录或文件的全路径)<br>例子：<br>svn list svn://localhost/test<br>svn ls svn://localhost/test ＜－ 显示svn://localhost/test目录下的所有属于版本库的文件和目录 </p>
<p>14、创建纳入版本控制下的新目录<br>svn　mkdir　目录名<br>svn　mkdir　-m　“新增目录备注文本”　<a href="http://目录全路径" target="_blank" rel="external">http://目录全路径</a><br>例子：<br>svn mkdir newdir<br>svn mkdir -m “Making a new dir.” svn://localhost/test/newdir<br>注：添加完子目录后，一定要回到根目录更新一下，不然在该目录下提交文件会提示“提交失败”<br>svn update<br>注：如果手工在checkout出来的目录里创建了一个新文件夹newsubdir，<br>　　再用svn mkdir newsubdir命令后，SVN会提示：<br>　　svn: 尝试用 “svn add”或 “svn add –non-recursive”代替？<br>　　svn: 无法创建目录“hello”: 文件已经存在<br>　　此时，用如下命令解决：<br>　　svn add –non-recursive newsubdir<br>　　在进入这个newsubdir文件夹，用ls -a查看它下面的全部目录与文件，会发现多了：.svn目录<br>　　再用 svn mkdir -m “添hello功能模块文件” svn://localhost/test/newdir/newsubdir 命令，<br>　　SVN提示：<br>　　svn: File already exists: filesystem ‘/data/svnroot/test/db’, transaction ‘4541-1’,<br>　　path ‘/newdir/newsubdir ‘</p>
<p>15、恢复本地修改<br>svn　revert　[–recursive]　文件名<br>注意: 本子命令不会存取网络，并且会解除冲突的状况。但是它不会恢复被删除的目录。<br>例子：<br>svn revert foo.c ＜－ 丢弃对一个文件的修改<br>svn revert –recursive . ＜－恢复一整个目录的文件，. 为当前目录 </p>
<p>16、把工作拷贝更新到别的URL<br>svn　switch　<a href="http://目录全路径" target="_blank" rel="external">http://目录全路径</a>　本地目录全路径<br>例子：<br>svn switch <a href="http://localhost/test/456" target="_blank" rel="external">http://localhost/test/456</a> . ＜－ (原为123的分支)当前所在目录分支到localhost/test/456</p>
<p>17、解决冲突<br>svn　resolved　[本地目录全路径]<br>例子：<br>$ svn update<br>C foo.c<br>Updated to revision 31.<br>如果你在更新时得到冲突，你的工作拷贝会产生三个新的文件：<br>$ ls<br>foo.c<br>foo.c.mine<br>foo.c.r30<br>foo.c.r31<br>当你解决了foo.c的冲突，并且准备提交，运行svn resolved让你的工作拷贝知道你已经完成了所有事情。<br>你可以仅仅删除冲突的文件并且提交，但是svn resolved除了删除冲突文件，还修正了一些记录在工作拷贝管理区域的记录数据，所以我们推荐你使用这个命令。</p>
<p>18、不checkout而查看输出特定文件或URL的内容<br>svn　cat　<a href="http://文件全路径" target="_blank" rel="external">http://文件全路径</a><br>例子：<br>svn cat <a href="http://localhost/test/readme.txt" target="_blank" rel="external">http://localhost/test/readme.txt</a><br>19、新建一个分支copy<br>svn copy branchA branchB  -m “make B branch” // 从branchA拷贝出一个新分支branchB<br>20、合并内容到分支merge<br>svn merge branchA branchB  // 把对branchA的修改合并到分支branchB</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
            <a href="/tags/版本管理/" rel="tag"># 版本管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/cpp/" rel="next" title="C++ 语言要点">
                <i class="fa fa-chevron-left"></i> C++ 语言要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/mysql-tutorial/" rel="prev" title="MySQL多表查询">
                MySQL多表查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vincent" />
          <p class="site-author-name" itemprop="name">Vincent</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
