<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>技术文章参考链接 | 东坡烟尘</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">技术文章参考链接</h1><a id="logo" href="/.">东坡烟尘</a><p class="description">静能生悟，即鸟啼花落，都是化机。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/timeline/"><i class="fa fa-calendar"> 时间线</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">技术文章参考链接</h1><div class="post-meta">Oct 23, 2016<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="reference/" href="/reference/#comments" class="ds-thread-count"></a><div class="post-content"><p>收集、整理工作中遇到的有价值的文章链接。</p>
<ol>
<li><p>Webbench 一款 Linux 下的压力测试工具 for Mac</p>
<p> <a href="http://www.open-open.com/news/view/d6dff4" target="_blank" rel="external">http://www.open-open.com/news/view/d6dff4</a></p>
</li>
<li><p>Linux优化、安全运维、黑客攻防</p>
<p> <a href="http://www.cnblogs.com/cp-miao/p/5515074.html" target="_blank" rel="external">http://www.cnblogs.com/cp-miao/p/5515074.html</a></p>
</li>
<li><p>理解https与中间人攻击</p>
<p> <a href="http://techblog.youdao.com/?p=1159" target="_blank" rel="external">http://techblog.youdao.com/?p=1159</a></p>
</li>
<li><p>理解网关的概念：WSGI/CGI 等各种网关协议</p>
<p> <a href="https://liuliqiang.info/compare-between-wsgi-cgi/" target="_blank" rel="external">https://liuliqiang.info/compare-between-wsgi-cgi/</a></p>
</li>
<li><p>用python脚本监控服务器</p>
<p> <a href="https://www.ibm.com/developerworks/cn/linux/1312_caojh_pythonlinux/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/1312_caojh_pythonlinux/</a></p>
</li>
<li><p>关于api接口签名认证的问题</p>
<p> 微信开发的时候一直想不清调用支付接口时传给服务器的md5签名是如何防止请求伪造的，还好这片文章解决了疑惑。</p>
<p> 参考：开放API接口签名认证</p>
<p> <a href="http://www.cnblogs.com/codelir/p/5327462.html" target="_blank" rel="external">http://www.cnblogs.com/codelir/p/5327462.html</a></p>
</li>
<li><p>使用sphinx生成python项目文档</p>
<p> <a href="https://pythonhosted.org/an_example_pypi_project/sphinx.html" target="_blank" rel="external">https://pythonhosted.org/an_example_pypi_project/sphinx.html</a></p>
</li>
<li><p>git使用教程</p>
<p> 参考链接如下，看完这两篇，就能满足日常使用了。</p>
<p> <a href="http://www.cnblogs.com/tugenhua0707/p/4050072.html" target="_blank" rel="external">http://www.cnblogs.com/tugenhua0707/p/4050072.html</a></p>
<p> <a href="http://pm.readthedocs.io/vcs/git/usage.html" target="_blank" rel="external">http://pm.readthedocs.io/vcs/git/usage.html</a></p>
</li>
<li><p>Linux入侵检测基础</p>
<p> <a href="https://maimai.cn/article/detail?fid=54252094&amp;ref=rec_tops&amp;rec_tops_id=17988" target="_blank" rel="external">https://maimai.cn/article/detail?fid=54252094&amp;ref=rec_tops&amp;rec_tops_id=17988</a></p>
</li>
<li><p>GCC的-I（-i的大写）参数和-l （-L的小写）参数</p>
<p>今天练习C语言连接mysql数据库，由于mac上头文件mysql.h位于/usr/local/mysql/include/目录下，gcc编译时提示找不到头文件。加上-I参数指定头文件路径就可以成功编译了。还要加上 -lmysqlclient参数。 记录于此。</p>
<p>参考链接：</p>
<p><a href="http://www.cnblogs.com/benio/archive/2010/10/25/1860394.html" target="_blank" rel="external">http://www.cnblogs.com/benio/archive/2010/10/25/1860394.html</a></p>
<p><a href="http://blog.csdn.net/tangsun999/article/details/44493663" target="_blank" rel="external">http://blog.csdn.net/tangsun999/article/details/44493663</a></p>
<p><a href="http://www.cnblogs.com/ITEagle/archive/2013/07/06/3175206.html" target="_blank" rel="external">http://www.cnblogs.com/ITEagle/archive/2013/07/06/3175206.html</a></p>
</li>
<li><p>使用Nginx+FFMPEG搭建HLS直播转码服务器</p>
<p>原文链接：</p>
<p><a href="http://m.blog.csdn.net/article/details?id=42292787" target="_blank" rel="external">http://m.blog.csdn.net/article/details?id=42292787</a></p>
<p>ffmpeg常用推流命令：</p>
<p><a href="http://www.jianshu.com/p/d541b317f71c" target="_blank" rel="external">http://www.jianshu.com/p/d541b317f71c</a></p>
<p>参数解释：</p>
<p><a href="http://blog.csdn.net/dongdong_java/article/details/19604975" target="_blank" rel="external">http://blog.csdn.net/dongdong_java/article/details/19604975</a></p>
</li>
<li><p>Linux下使用命令行获取网页截图，CentOS7 安装方法</p>
<p><a href="https://www.zybuluo.com/rickyChen/note/456834" target="_blank" rel="external">https://www.zybuluo.com/rickyChen/note/456834</a></p>
<p>注意这个包目前只有python2版本，安装好之后可直接在命令行运行。<br>截图中只显示英文，不显示中文，是因为中文字体未安装。按下面的链接，用<code>yum -y install wqy-zenhei-fonts.noarch</code>安装中文字体即可。</p>
<p><a href="http://type.so/linux/centos6-webkit2png.html" target="_blank" rel="external">http://type.so/linux/centos6-webkit2png.html</a></p>
<p>对微信公众号文章进行截图时，截取不到图片，是因为微信采用了利用js控制延迟加载图片的方法。网上的解释如下：</p>
<ul>
<li>这是因为微信文章使用了图片延迟加载技术.<br>具体来说就是将图片的url保存在data-src属性，然后在需要的时候使用javascript将其他更新到图片的src属性，浏览器才能显示出图片。<br>此问题能解决是因为幸好微信在data-src中保存的是图片的真实地址，我发现有部分网站在data-src保存的是一串编码后的字符串，然后使用javascript解码，对此类网站就没办法了，除非能执行javascript。<br>还有data-src不是标准要求，随便你使用什么属性名都可以，只是很多人都习惯使用data-src或datasrc了，但是就是因为不是标准，所以此解决方案不适合所有网站。<br>另外：微信公众号文章的图片还采用了防盗链技术，只能在微信自己的域名下才能获取到图片。</li>
</ul>
</li>
<li><p>为终端设置shadowsocks代理</p>
<p><a href="http://droidyue.com/blog/2016/04/04/set-shadowsocks-proxy-for-terminal/index.html" target="_blank" rel="external">http://droidyue.com/blog/2016/04/04/set-shadowsocks-proxy-for-terminal/index.html</a></p>
</li>
</ol>
</div><div class="tags"><a href="/tags/参考/">参考</a></div><div class="post-nav"><a href="/shitiesheng2/" class="pre">史铁生：好运设计</a><a href="/interview/" class="next">面试题整理</a></div><div data-thread-key="reference/" data-title="技术文章参考链接" data-url="http://yanggang.site/reference/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博                     </a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="reference/" data-title="技术文章参考链接" data-url="http://yanggang.site/reference/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yanggang.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/书单/" style="font-size: 15px;">书单</a> <a href="/tags/计算机/" style="font-size: 15px;">计算机</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/计划/" style="font-size: 15px;">计划</a> <a href="/tags/人生/" style="font-size: 15px;">人生</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/版本管理/" style="font-size: 15px;">版本管理</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a> <a href="/tags/平凡/" style="font-size: 15px;">平凡</a> <a href="/tags/参考/" style="font-size: 15px;">参考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/booklist/">2018阅读书单</a></li><li class="post-list-item"><a class="post-list-link" href="/mysql-tutorial/">MySQL多表查询</a></li><li class="post-list-item"><a class="post-list-link" href="/svn-tutorial/">SVN命令使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/cpp/">C++ 语言要点</a></li><li class="post-list-item"><a class="post-list-link" href="/shitiesheng2/">史铁生：好运设计</a></li><li class="post-list-item"><a class="post-list-link" href="/reference/">技术文章参考链接</a></li><li class="post-list-item"><a class="post-list-link" href="/interview/">面试题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/note/">复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/networkProgramming/">网络编程要点</a></li><li class="post-list-item"><a class="post-list-link" href="/compiling/">编译过程要点</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://ibruce.info/" title="不如" target="_blank">不如</a><ul></ul><a href="http://coderlin.coding.me/" title="Edgar的博客" target="_blank">Edgar的博客</a><ul></ul><a href="https://www.the5fire.com/" title="the5fire的技术博客" target="_blank">the5fire的技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2016-2017 <a href="/." rel="nofollow">东坡烟尘.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.1"><script>var duoshuoQuery = {short_name:'yanggang0055'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>