<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在计算机科学中，数据结构（英语：data structure）是计算机中存储、组织数据的方式。 数据结构意味着介面或封装：一个数据结构可被视为两个函数之间的介面，或者是由数据类型联合组成的存储内容的访问方法封装。 大多数数据结构都由数列、记录、可辨识联合、引用等基本类型构成。
  大中型服务器软件一般应考虑以下几点：


数据的安全性
结构清晰（尽量减少耦合）
易扩展性
易使用
易维护、易升级（日">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构要点">
<meta property="og:url" content="http://yanggang.site/2016/09/03/dataStructure/index.html">
<meta property="og:site_name" content="东坡烟尘">
<meta property="og:description" content="在计算机科学中，数据结构（英语：data structure）是计算机中存储、组织数据的方式。 数据结构意味着介面或封装：一个数据结构可被视为两个函数之间的介面，或者是由数据类型联合组成的存储内容的访问方法封装。 大多数数据结构都由数列、记录、可辨识联合、引用等基本类型构成。
  大中型服务器软件一般应考虑以下几点：


数据的安全性
结构清晰（尽量减少耦合）
易扩展性
易使用
易维护、易升级（日">
<meta property="og:updated_time" content="2016-11-28T06:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构要点">
<meta name="twitter:description" content="在计算机科学中，数据结构（英语：data structure）是计算机中存储、组织数据的方式。 数据结构意味着介面或封装：一个数据结构可被视为两个函数之间的介面，或者是由数据类型联合组成的存储内容的访问方法封装。 大多数数据结构都由数列、记录、可辨识联合、引用等基本类型构成。
  大中型服务器软件一般应考虑以下几点：


数据的安全性
结构清晰（尽量减少耦合）
易扩展性
易使用
易维护、易升级（日">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanggang.site/2016/09/03/dataStructure/"/>





  <title>数据结构要点 | 东坡烟尘</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东坡烟尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静能生悟，即鸟啼花落，都是化机。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanggang.site/2016/09/03/dataStructure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东坡烟尘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构要点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-03T18:56:29+08:00">
                2016-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在计算机科学中，数据结构（英语：data structure）是计算机中存储、组织数据的方式。 数据结构意味着介面或封装：一个数据结构可被视为两个函数之间的介面，或者是由数据类型联合组成的存储内容的访问方法封装。 大多数数据结构都由数列、记录、可辨识联合、引用等基本类型构成。</p>
<p>  大中型服务器软件一般应考虑以下几点：</p>
<blockquote>
<ul>
<li>数据的安全性</li>
<li>结构清晰（尽量减少耦合）</li>
<li>易扩展性</li>
<li>易使用</li>
<li>易维护、易升级（日志信息充分，易定位问题）</li>
<li>数据的处理效率</li>
<li>平台的可移植性</li>
<li>保证性能的前提下，尽量少占用CPU和内存</li>
</ul>
</blockquote>
<ol>
<li><p>手写链表，要注意头节点、尾节点的操作，还有参数的合法性，都是得分点，不可大意。</p>
</li>
<li><p>队列的原理在实际项目中非常广，栈的应用多在库函数中，实际项目比较少见。</p>
<blockquote>
<p>经典题：如何用两个栈实现队列的功能？</p>
</blockquote>
</li>
<li>实现队列有单链表和双链表两种方法。<br>单向链表实现队列可以从头部增加节点，从尾部删除节点，也可以反过来。但是必然有一个操作要遍历整个列表，效率低。因此可采用双向循环链表，减少查询链表尾节点的时间。代价是内存上需要在每个节点上增加一个指针，一个指针在32位系统上占4个字节，如果最大支持1万个节点，那么将比单向链表多占用40M空间，这点内存对于大型服务器软件来说，完全可以忽略不计。</li>
<li><p>一般会采用三种方法来遍历一棵二叉树，前序遍历、中序遍历、后序遍历。<br>前序遍历：（1）根节点，（2）左子树所有节点，（3）右子树所有节点。（子树同样采用前序遍历）<br>中序遍历：（1）左子树所有节点，（2）根节点，（3）右子树所有节点。（子树同样采用中序遍历）<br>后序遍历：（1）左子树所有节点，（2）右子树所有节点，（3）根节点。（子树同样采用后序遍历）</p>
</li>
<li><p>排序二叉树（二叉查找树）<br>特点：<br>（1）左子树节点全部小于根节点的值，右子树节点全部大于根节点的值；<br>（2）没有键值相等的节点；<br>（3）子树也是排序二叉树。</p>
</li>
<li><p>平衡二叉树：节点左子树的高度与右子树的高度相差不超过 1<br>插入新数据可能导致二叉树不平衡，无法得到比链表更高的效率，因此需要平衡算法。当树很大的时候平衡算法很复杂。</p>
</li>
<li><p>二分查找算法：每次查询某数字都与数组中间的元素进行比较。</p>
<blockquote>
<p>面试：二分查找的递归实现和非递归实现（要熟练）。</p>
</blockquote>
</li>
<li><p>运行查找算法的前提条件：（1）数据必须要有序，（2）数据必须是放在连续的存储空间里面的。</p>
</li>
<li><p>哈希查找<br>哈希散列算法：按照某种规律把具有相同特性的数据进行分组，这样就有很多组了，或者说很多列了，而这些列之间是没有任何关系的，所以叫散列。<br>比如：把学生按学号除以11的余数不同，将其分为11个组。<br>哈希表中存放列表地址的数组称为桶（bucket）。比起链表算法，哈希算法需要多用一些存储空间，这个存储空间就是桶的存储空间。</p>
</li>
<li><p>静态查找表、动态查找表</p>
</li>
<li><p>异或操作交换两个变量的数据：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a<span class="string">[i]</span> = a<span class="string">[i]</span> ^ a<span class="string">[i+1]</span>;</div><div class="line">a<span class="string">[i+1]</span> = a<span class="string">[i]</span> ^ a<span class="string">[i+1]</span>;</div><div class="line">a<span class="string">[i]</span> = a<span class="string">[i]</span> ^ a<span class="string">[i+1]</span>;</div></pre></td></tr></table></figure>
<p>但要注意，如果两个变量值相等则不能使用此方法，因为异或会得到0.<br>当然，交换变量值也可以用以下代码实现：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">a</span> = a + b;</div><div class="line"><span class="attribute">b</span> = a - b;</div><div class="line"><span class="attribute">a</span> = a - b;</div></pre></td></tr></table></figure>
<p>但是，这种做法有个致命缺陷，就是越界问题。软件工程师在使用加减乘除时要时刻注意是否存在越界问题。</p>
</li>
<li><p>冒泡排序、选择排序、快速排序</p>
</li>
<li><p>一般来说，二分算法在笔试里经常出现，而哈希算法在第二轮面试里经常出现。二分算法查找效率很高 log2(n)，但必须保证整个数据在内存空间是连续的，当删除一个数据时，需要把后面的数据都往前挪一个位置，当数据多的时候比较消耗CPU。所以，二分算法适合那些不需要经常增删改的数据，比如全国行政区划列表。而哈希算法适合那些经常增删改的数据，对哈希表操作类似于对链表进行操作，虽然其效率比二分差，但总体来说还是不错的。</p>
</li>
<li><p>字节对齐<br>基本是面试必考题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> employee&#123;</div><div class="line">    <span class="keyword">char</span> sex;</div><div class="line">    <span class="keyword">int</span> length;</div><div class="line">    <span class="keyword">char</span> name[<span class="number">10</span>];</div><div class="line">&#125; em_st;</div></pre></td></tr></table></figure>
<p>请问<code>sizeof(em_st)</code>的值是多少？很多人会回答15，其实并不是。<br>在定义的数据结构中，如果出现了三种基本的数据类型 char, short int , int ,我们就以占用内存最大的那个作为字节对齐的方式。比如只有char、short int时，就以2字节对齐。只有char，就以1字节对齐。</p>
</li>
<li><p>结构成员变量中的位<br>有时候为了节省空间，结构体中的成员变量是按位操作的，比如</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef struct test&#123;</div><div class="line">    <span class="keyword">char</span> <span class="string">a:</span><span class="number">5</span>;   <span class="comment">// 第一字节的前5位</span></div><div class="line">    <span class="keyword">char</span> <span class="string">b:</span><span class="number">3</span>;   <span class="comment">// 第一字节的后3位</span></div><div class="line">    <span class="keyword">char</span> <span class="string">c:</span><span class="number">8</span>;   <span class="comment">// 第二字节的前8位</span></div><div class="line">    <span class="keyword">char</span> <span class="string">d:</span><span class="number">2</span>;   <span class="comment">// 第三字节的前2位</span></div><div class="line">    <span class="keyword">char</span> <span class="string">e:</span><span class="number">6</span>;</div><div class="line">    <span class="keyword">char</span> <span class="string">f:</span><span class="number">7</span>;</div><div class="line">    <span class="keyword">char</span> <span class="string">g:</span><span class="number">1</span>;</div><div class="line">&#125; test_em;</div></pre></td></tr></table></figure>
<p>IP地址就可以采用这种形式来定义，比字符串更省空间。</p>
</li>
<li><p>更改系统默认的字节对齐<br>代码前加上 <code>pragma pack(4)</code> 就表示采用4字节对齐。当然，实际情况与系统、CPU、编译器版本都有关。一般记住默认以4字节对齐即可。</p>
</li>
<li><p><code>container_of</code>宏<br>内核最经典的宏。<br>作用：从结构体成员变量的指针获取整个结构体的指针。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/c/" rel="next" title="C语言要点">
                <i class="fa fa-chevron-left"></i> C语言要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/processAndThread/" rel="prev" title="进程与线程要点">
                进程与线程要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vincent" />
          <p class="site-author-name" itemprop="name">Vincent</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
